play.modules.enabled += "modules.AppModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.http.secret.key="B4FvQWnTp718vr6AHyvdGlrHBGNcvuM4y3jUeRCgXxIwBZIbt"

mongodb.uri = "mongodb://localhost:27017/air"
mongo-async-driver.akka.loglevel = WARNING
pidfile.path = "/dev/null"

STRIPE_SECRET_KEY = "sk_test_51IyfarSFE9juX3b0cuSSXkvw93vRDsW3P3ClDvafNlpacHqYKKKP1YZcM4ol8U9I6xsg9xxDpyb7nxZua9fM5OWL00uBFVJ0wQ"